# Copyright 2020 The Tekton Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: prow-cluster-config-bot
  namespace: default
spec:
  params:
  - name: url
    value: https://104.198.136.199
  - name: username
    value: prow-config-bot
  secrets:
  - fieldName: token
    secretKey: token
    secretName: prow-config-bot-token
  - fieldName: cadata
    secretKey: ca.crt
    secretName: prow-config-bot-token
  type: cluster
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: prow-github-admin-default
  namespace: default
spec:
  params:
  - name: url
    value: https://104.198.136.199
  - name: username
    value: default
  secrets:
  - fieldName: token
    secretKey: token
    secretName: prow-github-admin-default-token
  - fieldName: cadata
    secretKey: ca.crt
    secretName: prow-github-admin-default-token
  type: cluster
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: robocat-tekton-deployer
  namespace: default
spec:
  params:
  - name: url
    value: https://35.228.156.151
  - name: username
    value: tekton-deployer
  secrets:
  - fieldName: token
    secretKey: token
    secretName: robocat-tekton-deployer-token
  - fieldName: cadata
    secretKey: ca.crt
    secretName: robocat-tekton-deployer-token
  type: cluster
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: robocat-cadmin
  namespace: default
spec:
  params:
  - name: url
    value: https://35.228.156.151
  - name: username
    value: cadmin
  secrets:
  - fieldName: token
    secretKey: token
    secretName: robocat-tektoncd-cadmin-token
  - fieldName: cadata
    secretKey: ca.crt
    secretName: robocat-tektoncd-cadmin-token
  type: cluster
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: dogfooding-tekton-deployer
  namespace: default
spec:
  params:
  - name: url
    value: https://35.222.251.168
  - name: username
    value: tekton-deployer
  secrets:
  - fieldName: token
    secretKey: token
    secretName: dogfooding-tekton-deployer-token
  - fieldName: cadata
    secretKey: ca.crt
    secretName: dogfooding-tekton-deployer-token
  type: cluster
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: dogfooding-tektonci-default
  namespace: default
spec:
  params:
  - name: url
    value: https://35.222.251.168
  - name: username
    value: default
  secrets:
  - fieldName: token
    secretKey: token
    secretName: dogfooding-tektonci-default-token
  - fieldName: cadata
    secretKey: ca.crt
    secretName: dogfooding-tektonci-default-token
  type: cluster
