namespace: tektonci
commonAnnotations:
  managed-by: Tekton

resources:
- 0001_rbac.yaml
- bindings.yaml
- conditions.yaml
- eventlistener.yaml
- ingress.yaml
- jobs.yaml
- plumbing-template.yaml
- tekton-golang-lint.yaml
- tekton-image-build.yaml
- tekton-yamllint.yaml
- tekton-test-ci.yaml
- checks
